# CEP

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/br.com.arml.cep.model.source.local.CepRoomDatabase/: 1.json
app/src/androidTest/java/br/com/arml/cep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/arml/cep/model/: CepSearchEntryTest.kt
app/src/androidTest/java/br/com/arml/cep/ui/display/: DisplayScreenTest.kt
app/src/androidTest/java/br/com/arml/cep/ui/search/: CepFieldTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arml/cep/: MainActivity.kt  Tasks.md
app/src/main/java/br/com/arml/cep/application/: CepApplication.kt  HideStatusBarSystem.kt
app/src/main/java/br/com/arml/cep/di/: NetworkModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt
app/src/main/java/br/com/arml/cep/domain/: CacheUseCase.kt  CepUseCase.kt  FavoriteUseCase.kt  LogUseCase.kt
app/src/main/java/br/com/arml/cep/model/converter/: CepConverter.kt  FavoriteConverter.kt  NoteConverter.kt  TimestampConverter.kt
app/src/main/java/br/com/arml/cep/model/domain/: Address.kt  Cep.kt  Favorite.kt  Note.kt  Response.kt
app/src/main/java/br/com/arml/cep/model/dto/: AddressDTO.kt
app/src/main/java/br/com/arml/cep/model/entity/: Address.kt  AddressDTO.kt  CEP.kt  Cep.kt  CepDTO.kt  CepSearchEntry.kt  LogEntry.kt  PlaceEntry.kt
app/src/main/java/br/com/arml/cep/model/exception/: CepException.kt  NoteException.kt  UnknownException.kt
app/src/main/java/br/com/arml/cep/model/mock/: MockAddress.kt  MockCepSearcEntry.kt  MockLogEntry.kt  MockPlaceEntries.kt
app/src/main/java/br/com/arml/cep/model/repository/: CepRepository.kt  LogRepository.kt  PlaceRepository.kt
app/src/main/java/br/com/arml/cep/model/source/: CepApiService.kt
app/src/main/java/br/com/arml/cep/model/source/local/: CepRoomDatabase.kt  LogDao.kt  PlaceDao.kt
app/src/main/java/br/com/arml/cep/model/source/remote/: CepApiService.kt
app/src/main/java/br/com/arml/cep/ui/navigation/: CepDestination.kt  CepNavigation.kt
app/src/main/java/br/com/arml/cep/ui/screen/cache/: CacheEvent.kt  CacheScreen.kt  CacheState.kt  CacheViewModel.kt
app/src/main/java/br/com/arml/cep/ui/screen/cep/: CepEvent.kt  CepScrenn.kt  CepState.kt  CepViewModel.kt
app/src/main/java/br/com/arml/cep/ui/screen/common/: PaddingContent.kt
app/src/main/java/br/com/arml/cep/ui/screen/component/cache/: CachePlaceAlert.kt  CachePlaceComponent.kt  CachePlaceElement.kt  CachePlaceFilter.kt  CachePlaceHeader.kt  CachePlaceList.kt
app/src/main/java/br/com/arml/cep/ui/screen/component/cep/display/: AddressField.kt  AddressForms.kt  DisplayScreen.kt
app/src/main/java/br/com/arml/cep/ui/screen/component/cep/search/: CepField.kt  SearchScreen.kt
app/src/main/java/br/com/arml/cep/ui/screen/component/common/: Alert.kt  CepTextField.kt  DatePickerFieldToModal.kt  DeleteAllComponent.kt  Filters.kt  Header.kt  PaddingContent.kt  ScrollableFab.kt
app/src/main/java/br/com/arml/cep/ui/screen/component/display/: AddressField.kt  AddressForms.kt  AddressMap.kt  DisplayScreen.kt  DisplayScreenLandscape.kt  DisplayScreenPortrait.kt
app/src/main/java/br/com/arml/cep/ui/screen/component/favorite/: FavoritePlaceAlert.kt  FavoritePlaceButton.kt  FavoritePlaceComponent.kt  FavoritePlaceDetailsComponent.kt  FavoritePlaceFilter.kt  FavoritePlaceHeader.kt  FavoritePlaceList.kt
app/src/main/java/br/com/arml/cep/ui/screen/component/log/: LogAlert.kt  LogElement.kt  LogFilterChips.kt  LogFilters.kt  LogList.kt  LogListComponent.kt
app/src/main/java/br/com/arml/cep/ui/screen/component/place/: PlaceComponent.kt  PlaceDeleteAll.kt  PlaceDetailsComponent.kt  PlaceElement.kt  PlaceFilterChips.kt  PlaceList.kt
app/src/main/java/br/com/arml/cep/ui/screen/component/place/cache/: CachePlaceAlert.kt  CachePlaceComponent.kt  CachePlaceElement.kt  CachePlaceFilter.kt  CachePlaceHeader.kt  CachePlaceList.kt
app/src/main/java/br/com/arml/cep/ui/screen/component/place/favorite/: FavoritePlaceAlert.kt  FavoritePlaceButton.kt  FavoritePlaceComponent.kt  FavoritePlaceFilter.kt  FavoritePlaceHeader.kt  FavoritePlaceList.kt
app/src/main/java/br/com/arml/cep/ui/screen/component/search/: CEPField.kt  CepField.kt  SearchScreen.kt
app/src/main/java/br/com/arml/cep/ui/screen/display/: DisplayScreen.kt
app/src/main/java/br/com/arml/cep/ui/screen/favorite/: FavoriteEvent.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/br/com/arml/cep/ui/screen/log/: LogEvent.kt  LogScreen.kt  LogState.kt  LogViewModel.kt
app/src/main/java/br/com/arml/cep/ui/screen/search/: SearchScreen.kt
app/src/main/java/br/com/arml/cep/ui/theme/: AppUtils.kt  Color.kt  Dimens.kt  ShowScreen.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/br/com/arml/cep/ui/utils/: Animations.kt  FavoriteFilterOption.kt  LogFilterOption.kt  PlaceFilterOption.kt  ResponseUiExtensions.kt
app/src/main/java/br/com/arml/cep/util/exception/: CepException.kt
app/src/main/java/br/com/arml/cep/util/type/: Response.kt
app/src/main/res/drawable/: ic_cep_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cep.xml
app/src/main/res/values/: ic_cep_background.xml  strings.xml
app/src/test/java/br/com/arml/cep/: ExampleUnitTest.kt
app/src/test/java/br/com/arml/cep/domain/: CepUseCaseTest.kt
app/src/test/java/br/com/arml/cep/model/: AddressDTOTest.kt  CepTest.kt
app/src/test/java/br/com/arml/cep/repository/: CepRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
